# giphy

./: .gitignore  README.md  gifs.http  http-client.env.json  pom.xml
src/main/java/com/bsa/bsa_giphy/: BsaGiphyApplication.java
src/main/java/com/bsa/bsa_giphy/config/: ApiConfiguration.java
src/main/java/com/bsa/bsa_giphy/controller/: ApiCacheController.java  ApiGifsController.java  ApiUserController.java
src/main/java/com/bsa/bsa_giphy/dto/: Gif.java  GifGenerationDto.java  GifWithImageDto.java  History.java  UserIdDto.java
src/main/java/com/bsa/bsa_giphy/exception/: DataNotFoundException.java  FileProcessingException.java  Handler.java
src/main/java/com/bsa/bsa_giphy/filter/: TransactionFilter.java
src/main/java/com/bsa/bsa_giphy/repository/: GifsRepository.java  TraceRepository.java
src/main/java/com/bsa/bsa_giphy/service/: CacheOperationService.java  GifOperationService.java  GifsApiClient.java  HistoryOperationService.java  HttpGifsApiClient.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/bsa/bsa_giphy/: BsaGiphyApplicationTests.java
